<!DOCTYPE html>
<html>
<head>
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="animate2.css">
</head>
<body>

    <div class="login animated shake">
        <h3><i class="fas fa-spinner fa-pulse "></i> Login</h3>
            <form action="">
                <input class="inputform" type="email" placeholder="Masukkan Email">
                <input class="inputform" type="password" placeholder="Masukkan Password"> 
                <input class="submitform" type="submit" value="Login">
                <div class="border-p"></div>
                <p><i class="fas fa-hand-point-down"></i></p>
                <button><i class="fab fa-facebook-f"></i> Login With Facebook</button>
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d126505.71818706043!2d110.34705973669102!3d-7.757580336980976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssarkem!5e0!3m2!1sid!2sid!4v1530264328058" width="340" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


    </div>
</body>
</html>